displayName=Notification Panel
author=Kogasa
support=https://github.com/KogasaPls/notification-panel
description=Displays notifications in an overlay panel
tags=
plugins=com.notificationpanel.NotificationPanelPlugin